<?xml version="1.0"?>
<font>
  <info face="Consolas" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="9" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="EqualizedFont_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="91" y="11" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="13" x="89" y="11" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="254" y="11" width="1" height="1" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="0" y="27" width="3" height="10" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="34" x="185" y="22" width="6" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="35" x="175" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="36" x="48" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="37" x="99" y="0" width="9" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="38" x="184" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="39" x="192" y="22" width="3" height="4" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="40" x="17" y="0" width="5" height="14" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="23" y="0" width="5" height="14" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="138" y="22" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="114" y="22" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="44" x="164" y="22" width="4" height="5" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="45" x="210" y="22" width="5" height="2" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="46" x="216" y="22" width="3" height="2" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="47" x="71" y="0" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="139" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="49" x="247" y="0" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="0" y="16" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="51" x="8" y="15" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="52" x="229" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="229" y="11" width="6" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="54" x="40" y="14" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="55" x="16" y="15" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="56" x="24" y="15" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="57" x="72" y="13" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="58" x="152" y="22" width="3" height="7" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="59" x="249" y="11" width="4" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="60" x="20" y="26" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="61" x="169" y="22" width="7" height="4" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="62" x="12" y="26" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="63" x="243" y="11" width="5" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="64" x="39" y="0" width="8" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="65" x="119" y="0" width="9" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="136" y="11" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="67" x="48" y="14" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="202" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="208" y="11" width="6" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="236" y="11" width="6" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="56" y="14" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="64" y="14" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="215" y="11" width="6" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="222" y="11" width="6" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="75" x="193" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="76" x="80" y="13" width="7" height="10" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="77" x="109" y="0" width="9" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="78" x="96" y="11" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="220" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="32" y="15" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="56" y="0" width="7" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="184" y="11" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="176" y="11" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="144" y="11" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="192" y="11" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="89" y="0" width="9" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="157" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="88" x="148" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="88" y="13" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="90" x="211" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="91" x="34" y="0" width="4" height="14" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="80" y="0" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="29" y="0" width="4" height="14" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="156" y="22" width="7" height="6" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="201" y="22" width="8" height="2" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="196" y="22" width="4" height="3" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="97" x="130" y="22" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="98" x="104" y="11" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="99" x="98" y="22" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="100" x="160" y="11" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="101" x="122" y="22" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="102" x="112" y="11" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="166" y="0" width="8" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="104" x="120" y="11" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="105" x="128" y="11" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="106" x="64" y="0" width="6" height="13" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="107" x="238" y="0" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="108" x="152" y="11" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="109" x="82" y="24" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="110" x="90" y="24" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="111" x="48" y="25" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="112" x="200" y="11" width="7" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="113" x="168" y="11" width="7" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="114" x="74" y="24" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="115" x="145" y="22" width="6" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="116" x="4" y="27" width="7" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="66" y="25" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="118" x="28" y="26" width="9" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="119" x="38" y="26" width="9" height="7" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="120" x="57" y="25" width="8" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="121" x="129" y="0" width="9" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="122" x="106" y="22" width="7" height="7" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="123" x="10" y="0" width="6" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="2" height="15" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="3" y="0" width="6" height="14" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="177" y="22" width="7" height="4" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
