//LDA_IM 0x01
k.setMemory( 0x0600, 0xA9);
k.setMemory( 0x0601, 0x01);

//STA_ABS 0x00 0x02
k.setMemory( 0x0602, 0x8D);
k.setMemory( 0x0603, 0x00);
k.setMemory( 0x0604, 0x02);

//LDA_IM 0x05
k.setMemory( 0x0605, 0xA9);
k.setMemory( 0x0606, 0x05);

//STA_ABS 0x01 0x02
k.setMemory( 0x0607, 0x8D);
k.setMemory( 0x0608, 0x01);
k.setMemory( 0x0609, 0x02);

//LDA_IM 0x08
k.setMemory( 0x060A, 0xA9);
k.setMemory( 0x060B, 0x08);

//STA_ABS 0x02 0x02
k.setMemory( 0x060C, 0x8D);
k.setMemory( 0x060D, 0x02);
k.setMemory( 0x060E, 0x02);

//KIL
k.setMemory( 0x060F, 0x02);